# MarvelApp

./: MarvelAPP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmb/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmb/marvelapp/: AndroidCheckedInternet.kt  MainActivity.kt  MarvelApp.kt  SerieViewModel.kt  VMFactory.kt
app/src/main/java/com/jmb/marvelapp/di/: AppModule.kt  DomainModule.kt  InfrastructureModule.kt  UseCaseModule.kt
app/src/main/java/com/jmb/marvelapp/ui/: MainActivity.kt
app/src/main/java/com/jmb/marvelapp/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/jmb/marvelapp/ui/characterdetail/: CharacterDetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jmb/marvelapp/ui/common/: BaseViewHolder.kt  Extensions.kt  UiState.kt
app/src/main/java/com/jmb/marvelapp/ui/serie/: SerieAdapter.kt  SerieFragment.kt  SerieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_serie.xml  item_serie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmb/marvelapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jmb/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jmb/domain/aggregates/: Character.kt  Characters.kt  Comics.kt  Creators.kt  Events.kt  Serie.kt  Stories.kt  Thumbnail.kt  Url.kt
domain/src/main/java/com/jmb/domain/repository/: CharacterLocalRepository.kt  InternetChecker.kt  LocalRepository.kt  SerieLocalRepository.kt  SerieRemoteRepository.kt  SerieRepository.kt  WebSeviceRepository.kt
domain/src/main/java/com/jmb/domain/service/: CharacterService.kt  SerieService.kt
domain/src/test/java/com/jmb/domain/: ExampleUnitTest.kt
domain/src/test/java/com/jmb/domain/service/: CharacterServiceTest.kt  SerieServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/jmb/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/jmb/infrastructure/anticorruption/: CharactersTraductor.kt  ComicsTraductor.kt  CreatorsTraductor.kt  EventsTraductor.kt  SerieTraductor.kt  StoriesTraductor.kt  ThumbnailTraductor.kt  UrlsTraductor.kt
infrastructure/src/main/java/com/jmb/infrastructure/database/: AppDatabase.kt
infrastructure/src/main/java/com/jmb/infrastructure/database/dao/: MarvelDao.kt
infrastructure/src/main/java/com/jmb/infrastructure/database/entity/: Character.kt  Serie.kt
infrastructure/src/main/java/com/jmb/infrastructure/dto/: Character.kt  Characters.kt  Comics.kt  Creators.kt  Data.kt  Events.kt  Serie.kt  SerieDbResult.kt  Stories.kt  Thumbnail.kt  Url.kt
infrastructure/src/main/java/com/jmb/infrastructure/repository/: CharacterProxy.kt  CharacterRemoteProxy.kt  CharacterRetrofitRepository.kt  CharacterRoomRepository.kt  InternetRepository.kt  SerieProxy.kt  SerieRemoteProxy.kt  SerieRepository.kt  SerieRetrofitRepository.kt  SerieRoomRepository.kt
infrastructure/src/main/java/com/jmb/infrastructure/server/: TheMarvelDb.kt  TheMarvelDbService.kt
infrastructure/src/test/java/com/jmb/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/com/jmb/infrastructure/repository/: CharacterProxyTest.kt  CharacterRemoteProxyTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/jmb/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/jmb/usecase/character/: FindCharacter.kt  GetCharacters.kt
usecase/src/main/java/com/jmb/usecase/serie/: GetSeries.kt
usecase/src/main/java/com/jmb/usecase/serieusecase/: GetCharacters.kt  GetSeries.kt
usecase/src/test/java/com/jmb/usecase/: ExampleUnitTest.kt
usecase/src/test/java/com/jmb/usecase/character/: FindCharacterTest.kt  GetCharactersTest.kt
